<% isEditableForm = false %>
<% u = @currentUser() %>

<% if u.type is "Student": %>
  <% hasPermission = @isCreatedByUser(@student) %>
<% else: %>
  <% hasPermission = false %>
<% end %>



    <div class="pull-right">
    <% if hasPermission: %>
      <span id="revert-wiki-button" class="btn btn-success">Revert</span>
    <% end %>
      <span id="cancel-wiki-version" class="btn"><% if hasPermission: %>Cancel<% else: %>Back<% end %></span>
    </div>

<blockquote>
    <p class="text-info">Showing Previous Version...</p>
</blockquote>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Notes -->
            <label class="control-label" for="notes">Notes</label>
            <div class="controls">
                <%- @editOrShowField( "notes", @notes, isEditableForm ) %>
            </div>
        </div>

        <div class="control-group">
            <!-- Last updated -->
            <label class="control-label" for="updated_at_formatted">Updated at</label>
            <div class="controls">
                <%- @editOrShowField( "updated_at_formatted", @updated_at_formatted, isEditableForm ) %>
            </div>
        </div>

        <% if hasPermission is false: %>
            <div class="control-group">
            <!-- Student -->
                <label class="control-label" for="full_name">Submitted by</label>
                <div class="controls">
                    <%- @editOrShowField( "full_name", @student.full_name, isEditableForm ) %>
                </div>
            </div>
        <% end %>

        <div class="control-group">
            <!-- Wiki -->
            <div class="span" style="width:98%; background: white; margin-right: 3pc; margin-top: 1pc; padding: -1pc;"><%- @wiki_markup %></div>
        </div>

    </fieldset>
</div>
