<% isEditableForm = false %>
<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% isEducatedBy = @isCreatedByUser(@educator) %>
<% else if u.type is "OrgAdmin" and u.role is "account_manager": %>
  <% isEducatedBy = true %>
<% else: %>
  <% isEducatedBy = false %>
<% end %>



<% if isEducatedBy: %>
  <div class="pull-right">
    <span id="edit-module-button" class="btn btn-success">Edit</span>
    <span id="delete-module-button" class="btn btn-danger">Delete</span>
  </div>
<% end %>

      <div class="control-group">
        <label class="control-label" for="title">Module Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "title", @title, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="section_count">Description</label>
        <div class="controls">
          <p class="text-info"> <%- @editOrShowField( "description", @description, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="section_count">On Course(s) Amount</label>
        <div class="controls">
          <p class="text-info"> <%- @editOrShowField( "shared_on_course_section_count", @shared_on_course_section_count, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="managed_by">Educator</label>
        <div class="controls">
          <p class="text-info"> <%- @editOrShowField( "educator", @educator.full_name, isEditableForm ) %> </p>
        </div>
      </div>
