<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% hasEducatorPermission = false %>
<% else: %>
  <% hasEducatorPermission = true %>
<% end %>

<button type="button" class="close cancel-new-module" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New Learning Module...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <small>Modules are a method of presenting a course material for educators and students that are divided into
    supplements/lessons</small>
</div>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Title -->
            <label class="control-label" for="title">Title</label>
            <div class="controls">
                <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Description -->
            <label class="control-label" for="description">Description</label>
            <div class="controls">
                <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
            </div>
        </div>

    <% if hasEducatorPermission: %>
        <div class="control-group">
    <% else: %>
        <div class="control-group" style="display: none;">
    <% end %>
            <!-- Educator -->
            <label class="control-label">Educator</label>
            <div id="educator-select-region" class="controls"></div>
        </div>


</div>
