<button type="button" class="close cancel-new-module" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New Module...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Title -->
            <label class="control-label" for="title">Title</label>
            <div class="controls">
                <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Description -->
            <label class="control-label" for="description">Description</label>
            <div class="controls">
                <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Educator -->
            <label class="control-label">Educator</label>
            <div id="educator-select-region" class="controls"></div>
        </div>

</div>
