<% isEditableForm = true %>

<div class="pull-right">
  <span id="preview-wiki-button" class="btn btn-success">Preview</span>
</div>

<blockquote>
    <p class="text-info">Editing Educator Wiki...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Title -->
            <label class="control-label" for="title">Title</label>
            <div class="controls">
                <%- @editOrShowField( "title", @title, isEditableForm ) %>
            </div>
        </div>

        <div class="control-group">
            <!-- Description -->
            <label class="control-label" for="description">Description</label>
            <div class="controls">
                <%- @editOrShowField( "description", @description, isEditableForm ) %>
            </div>
        </div>

        <div class="control-group">
            <!-- Wiki -->
        <div class="span">
          <textarea id="wiki_markup" name="wiki_markup" style="width:100%;"><%- @escape(@wiki_markup) %></textarea>
        </div>

        </div>

    </fieldset>
</div>
