<div class="modal-header">
  <blockquote class="blue-blockquote">
      <p class="well-small">We’re collecting stories about some of our users that show how Learnster is helping them...</p>
  </blockquote>
</div>

<div class="well">
  <h3 style="font-family: 'Montserrat', sans-serif;">Mount Sinai Hospital</h3>
  <p style="padding-left: 30px;"><img class="pull-right" title="mt sinai hospital" alt="" src="images/mt_sinai_moodle.gif" width="185" height="51" />
  Mount Sinai Hospital is one of the top teaching hospitals in North America and one of Canada’s
  pre-eminent patient care centers. With nearly 3,000 full time staff, Mt. Sinai required an LMS that would be able
  to accurately track learning paths and progress to ensure nurses were trained correctly. The Learnster learning platform was customised and implemented within
   a few months by Lambda Solutions to suit the hospital&#8217;s training needs and requirements.</p>
  <br>

  <h3 style="font-family: 'Montserrat', sans-serif;">Princess Alice Hospice</h3>
  <p style="padding-left: 30px;"><img class="pull-right" title="mazda" alt="" src="images/princess.png" width="120" height="117" />
  Princess Alice Hospice, a charity operating in Surrey, south west London and Middlesex was established in 1980 with a vision to help relieve
  pain and control patients’ symptoms with free palliative and specialist end of life care and high quality nursing. Their educational service runs
  in the form of study days and short courses, including a distance learning course called the “European Certificate in Essential Palliative Care”,
  supported by Learnster.</p>
  <br>

  <h3 style="font-family: 'Montserrat', sans-serif;">Monash University, Australia</h3>
  <p style="padding-left: 30px;"><img class="pull-right" title="monash" alt="" src="images/monash.png" width="105" height="85" />
  Monash University has grown to become the largest university in Australia, with six campuses in Victoria, Australia, a campus in Sunway, Malaysia, a campus in Ruimsig,
   South Africa, and a centre in Prato, Italy. This campus network supports over 65,000 students and around 8000 academic staff. With the support of Netspot, a Learnster Partner,
   Monash academic staff have discovered new opportunities to explore a blended learning approach to teaching.</p>
  <br>

  <h3 style="font-family: 'Montserrat', sans-serif;">Louisiana State University, Louisiana, USA</h3>
  <p style="padding-left: 30px;"><img class="pull-right" title="LSU" alt="" src="images/LSU.png" width="100" height="85" />
  In search of a more flexible and sustainable LMS, <a href="http://www.lsu.edu/">Louisiana State University</a> created a committee of students, faculty and staff
  to evaluate and recommend a new solution.  The committee recommended Learnster.</p>
  <br>

  <h3 style="font-family: 'Montserrat', sans-serif;">SUNY Delhi, New York, USA</h3>
  <p style="padding-left: 30px;"><img class="pull-right" title="SUNY" alt="" src="images/SUNY.png" width="115" height="68" />
  <a href="http://www.delhi.edu/">SUNY Delhi</a> is a small college of technology in New York.  They were able to diversify instruction by connecting to a series of
  flexible features and third-party plug-ins as well as access 24/7 technical support.  Thanks to Learnster, SUNY Delhi has seen a rise in e-Learning
   enrollments and has seen savings of over 66% in e-Learning costs over three years.</p>
  <br>

  <h3 style="font-family: 'Montserrat', sans-serif;">GAC Corporate Academy</h3>
  <p style="padding-left: 30px;"><img class="pull-right" title="GAC" alt="" src="images/GAC.png" width="90" height="80" />
  <a href="http://gac.com/">GAC</a> is a global shipping company with 10,000 employees in 40 countries.  Learnster as a learning management system has become an indispensable
  tool in the achievement of their strategic corporate objectives.</p>
  <br>
</div>
