<button type="button" class="close cancel-new-supplement" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New Module Supplement...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <small>Module Supplements are the lessons/supplements for your course sections,
    which can used to divide and/or order your lesson contents and lesson deliverables</small>
</div>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Title -->
            <label class="control-label" for="title">Title</label>
            <div class="controls">
                <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Description -->
            <label class="control-label" for="description">Description</label>
            <div class="controls">
                <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
            </div>
        </div>

    </fieldset>
</div>
