<% isEditableForm = true %>
<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% hasEducatorPermission = false %>
<% else: %>
  <% hasEducatorPermission = true %>
<% end %>

	<div class="control-group">
				<label class="control-label" for="title">Title</label>
				<div class="controls">
					<%- @editOrShowField( "title", @title, isEditableForm ) %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="description">Description</label>
				<div class="controls">
					<%- @editOrShowField( "description", @description, isEditableForm ) %>
				</div>
			</div>

		<% if hasEducatorPermission: %>
        <div class="control-group">
    <% else: %>
        <div class="control-group" style="display: none;">
    <% end %>
        <!-- Educator -->
        <label class="control-label">Educator</label>
        <div id="educator-select-region" class="controls"></div>
      </div>
