<!-- TODO - if org admin has permission -->
<% isEditableForm = true %>

 <div class="span6">
			<div class="control-group">
				<label class="control-label" for="title">Title</label>
				<div class="controls">
					<%- @editOrShowField( "title", @title, isEditableForm ) %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="description">Description</label>
				<div class="controls">
					<%- @editOrShowField( "description", @description, isEditableForm ) %>
				</div>
			</div>

			<div class="control-group">
        <!-- Educator -->
        <label class="control-label">Educator</label>
        <div id="educator-select-region" class="controls"></div>
      </div>

</div>
