<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and u.role is "account_manager": %>
  <% hasCreatePermission = true %>
<% else: %>
  <% hasCreatePermission = false %>
<% end %>

<div id="list-panel" class="modal-header">

    <% if hasCreatePermission: %>
        <div class="btn-group pull-right">
          <a id="new-course-button" class="btn" href="#"><i class="fa fa-fixed-width fa-plus"></i>
            New Course</a>
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
              <li><a href="/api/organisation/<%= @nestingOrg().get('id') %>/course.xlsx"<i class="fa fa-fixed-width fa-level-down"></i>
              Export All</a>
              </li>
          </ul>
        </div>
    <% end %>


    <blockquote>
        <p class="muted well-small">Courses...</p>
    </blockquote>

</div>
