<% u = @currentUser() %>

<% if u.type is "AppAdmin" or u.type is "OrgAdmin": %>
  <% hasCreatePermission = true %>
<% else: %>
  <% hasCreatePermission = false %>
<% end %>


<div id="list-panel" class="modal-header">

    <div class="btn-group pull-right">

        <% if hasCreatePermission: %>
            <a id="new-module-button" class="btn" href="#"><i class="fa fa-fixed-width fa-plus"></i>
            New Module</a>
        <% end %>

    </div>

    <blockquote>
        <p class="muted well-small">My Learning Modules...</p>
    </blockquote>

</div>
