<button type="button" class="close cancel-new-org-admin" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New Organisation Admin...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- First Name -->
            <label class="control-label" for="first_name">First Name</label>
            <div class="controls">
                <input type="text" id="first_name" name="first_name" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Last Name -->
            <label class="control-label" for="surname">Last Name</label>
            <div class="controls">
                <input type="text" id="surname" name="surname" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- E-mail -->
            <label class="control-label" for="email">E-mail</label>
            <div class="controls">
                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- role -->
            <label class="control-label">Role</label>
            <div id="role-select-region" class="controls"></div>
        </div>

        <% if @currentUser().type is "AppAdmin": %>
             <div class="control-group">
                <!-- Org -->
                <label class="control-label">Organistation</label>
                <div id="org-select-region" class="controls"></div>
            </div>
        <% end %>

        <div class="control-group">
            <!-- Password-->
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Password -->
            <label class="control-label" for="password_confirmation">Password (Confirm)</label>
            <div class="controls">
                <input type="password" id="password_confirmation" name="password_confirmation" placeholder="" class="input-xlarge">
            </div>
        </div>

    </fieldset>
</div>
