<% u = @currentUser() %>

<!-- Notification template -->
<% if  @action_formatted:  %>
  <span class="content">
    <% if u.full_name is @user.full_name: %>
      You
    <% else: %>
      <%= @user.full_name %>
    <% end %>

      <%= @action_formatted %>

    <% if @trackable: %>
     <%= @trackable.name %>
    <% else: %>
     <em>something</em>
    <% end %>
  </span>
  <span class="timestamp"> <%= @created_at_formatted %> ago </span>
<% end %>


<!-- Course and Module template -->
<% if  @managed_by or @educator_id:  %>
   <span class="content">
       <%= @title %>
  </span>
  <span class="timestamp">created on <%= @created_at_formatted %></span>
<% end %>

<!-- File upload template -->
<% if  @file_upload:  %>
<span class="content">
  <%= @title %>
  <a class="file-link" target="_blank" href="<%= @file_upload.url %>"><i class="fa fa-download"></i></a>
</span>
  <span class="timestamp">created on <%= @created_at_formatted %></span>

<% end %>
