<% u = @currentUser() %>

<!-- Notification template -->
<% if  @action_formatted:  %>
  <span class="content no-pointer">
  <% if u.id is @user.id: %>
    You
  <% else: %>
    <%= @user.full_name %>
  <% end %>
  <% if @trackable and not @message: %>
    <%= @action_formatted %>
    <%= @trackable.name if @trackable.name %>
    <%= @trackable.section if @trackable.section %>
    <%= @trackable.title if @trackable.title %>
  <% else if @trackable and @message: %>
    <% if (@trackable.trackable_type is "User" or @trackable.trackable_type is "Student" or @trackable.trackable_type is "OrgAdmin") and u.id is @trackable.id: %>
      updated your profile
    <% else: %>
      <%= @message %>
    <% end %>
  <% else: %>
   <em>something</em>
  <% end %>

</span>
<span class="timestamp no-pointer"> <%= @created_at_formatted %> ago </span>
<% end %>


<!-- Course and Module template -->
<% if  @managed_by or @educator_id:  %>
   <span class="content">
       <%= @title %>
  </span>
  <span class="timestamp">created on <%= @created_at_formatted %></span>
<% end %>

<!-- File upload template -->
<% if  @file_upload:  %>
<span class="content">
  <%= @title %>
  <a class="file-link" target="_blank" href="<%= @file_upload.url %>"><i class="fa fa-download"></i></a>
</span>
  <span class="timestamp">created on <%= @created_at_formatted %></span>

<% end %>

<!-- File upload template -->
<% if  @wiki_markup:  %>
<span class="content">
  <%= @title %>
  <span id="wiki-link"><i class="fa fa-pencil-square-o"></i></span>
</span>
  <span class="timestamp">created on <%= @created_at_formatted %></span>

<% end %>
