<div id="header" class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <div class="row">
                <div class="pull-left">
                  <span class="brand">Learnster  |   Learning the friendly way</span>
                </div>
                <ul class="nav pull-right">
                <li class="active">
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link1</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>