<% isEditableForm = true %>

<div class="wiki-container">
    <button type="button" class="close cancel-new-deliverable" data-dismiss="alert">&times;</button>

    <blockquote>
        <p class="text-info">New Deliverable...</p>
        <small class="text-info">hover over fields for help</small>
    </blockquote>

    <!-- <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <small>Deliverables are student...</small>
    </div> -->

    <div class="form-horizontal">
        <fieldset style="margin-left: -1.4pc;">

            <div class="control-group">
                <!-- Title -->
                <label class="control-label" for="title">Title</label>
                <div class="controls">
                    <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
                </div>
            </div>

            <div class="control-group">
                <!-- Description -->
                <label class="control-label" for="description">Description</label>
                <div class="controls">
                    <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
                </div>
            </div>

            <div class="control-group">
                <!-- Is Private -->
                <label class="control-label" for="is_private">Private</label>
                <div class="controls">
                    <input type="checkbox" id="is_private" name="is_private" value="false">
                </div>
            </div>

            <div class="control-group">
                <!-- Due date -->
                <label class="control-label" for="due_date">Due date</label>
                <div class="controls">
                    <input data-provide="datepicker" id="due_date" name="due_date" class="datepicker input-xlarge" data-date-format="mm/dd/yyyy">
                </div>
            </div>

        </fieldset>
    </div>
</div>
