<div class="btn-group pull-right">
    <div class="btn-group">
            <a id="chart-download-button" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-fixed-width icon-download-alt"></i> Save as...</a>
                <ul class="dropdown-menu">
                    <li id="chart-as-jpeg"><a href="#"> JPEG</a>
                    </li>
                    <li id="chart-as-png"><a href="#"> PNG</a>
                    </li>
                </ul>
    </div>
    <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li id="stat-range-3"><a href="#"> 3 months</a>
                </li>
                <li id="stat-range-6"><a href="#"> 6 months</a>
                </li>
                 <li id="stat-range-12"><a href="#"> 1 year</a>
                </li>
                 <li id="stat-range-24"><a href="#"> 2 years</a>
                </li>
                 <li id="stat-range-36"><a href="#"> 3 years</a>
                </li>
                 <li id="stat-range-48"><a href="#"> 4 years</a>
                </li>
                 <li id="stat-range-60"><a href="#"> 5 years</a>
                </li>
            </ul>
     </div>
</div>

<blockquote>
    <p class="text-info"><% if @items.length > 0: %>Total data pool size: <%= @items.length %><% else: %>Oops! No data to plot this time range
    </p>          
</blockquote>  
