<button type="button" class="close cancel-remove-student" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">Remove student enrollment from this section...</p>
</blockquote>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Student -->
            <label class="control-label">Student</label>
            <div id="student-select-region" class="controls"></div>
        </div>

        <div class="pull-right offset1">
          <span id="remove-student-button" class="btn btn-danger">Remove</span>
        </div>


</div>
