<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and u.role is "course_manager": %>
  <% hasPermission = @isCreatedByUser(@managed_by) %>
<% else if u.type is "AppAdmin" or (u.type is "OrgAdmin" and u.role is "account_manager"): %>
  <% hasPermission = true %>
<% else: %>
  <% hasPermission = false %>
<% end %>


<% if hasPermission: %>
  <div id="list-panel" class="modal-header">

      <div class="btn-group pull-right">

          <a id="new-course-section-button" class="btn" href="#"><i class="fa fa-fixed-width fa-plus"></i>
          New Course Section</a>

      </div>

  </div>
  <div id="push"></div>
<% end %>
