<div id="list-panel" class="modal-header">

    <div class="btn-group pull-right">

        <a id="new-course-section-button" class="btn" href="#"><i class="fa fa-fixed-width fa-plus"></i><% if @nestingOrg: %>
        Add
        <% else: %>
        New
        <% end %>
         Course Section</a>
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu">
            <li><a href=<% if @nestingOrg: %>"/api/organisation/<%= @nestingOrg.get('id') %>/course_section.xlsx"<% else: %>"api/course_section.xlsx"<% end %>><i class="fa fa-fixed-width fa-level-down"></i>
            Export All</a>
            </li>
            <li><a href="#"><i class="fa fa-fixed-width fa-archive"></i> Archive All</a>
            </li>
        </ul>

    </div>

</div>
<div id="push"></div>
