<% isEditableForm = false %>

 <div class="span6">
      <div class="pull-right">
        <span id="edit-course-button" class="btn btn-success">Edit</span>
        <span id="delete-course-button" class="btn btn-danger">Delete</span>
      </div>
      <div class="control-group">
        <label class="control-label" for="title">Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "title", @title, isEditableForm ) %> </p>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="description">Description</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "description", @description, isEditableForm ) %> </p>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="identifier">Identifier</label>
        <div class="controls">
        <p class="text-info"> <%- @editOrShowField( "identifier", @identifier, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="managed_by">Manager</label>
        <div class="controls">
          <p class="text-info"> <%- @editOrShowField( "managed_by", @managed_by.full_name, isEditableForm ) %> </p>
        </div>
      </div>

</div>
