<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% hasManagerPermission = false %>
<% else: %>
  <% hasManagerPermission = true %>
<% end %>
<% isEditableForm = true %>

 <div>
			<div class="control-group">
        <label class="control-label" for="title">Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "section", @section, isEditableForm ) %> </p>
        </div>
			</div>

      <% if hasManagerPermission: %>
            <div class="control-group">
        <% else: %>
            <div class="control-group" style="display: none;">
        <% end %>
            <!-- Provisioner -->
            <label class="control-label">Provisioner</label>
            <div id="provisioner-select-region" class="controls"></div>
        </div>
      <div class="notice-icon" style="margin-top:-2.8pc;margin-left: 4.1pc;"></div>

</div>
