<div class="wiki-container">
    <button type="button" class="close cancel-new-submission" data-dismiss="alert">&times;</button>

    <blockquote>
        <p class="text-info">New Wiki...</p>
        <small class="text-info">hover over fields for help</small>
    </blockquote>

    <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <small>Wiki are versionable submissions for your deliverables, which you can later edit and version</small>
    </div>

    <div class="form-horizontal">
        <fieldset>

            <div class="control-group">
                <!-- notes -->
                <label class="control-label" for="notes">Notes</label>
                <div class="controls">
                    <input type="text" id="notes" name="notes" placeholder="" class="input-xlarge">
                </div>
            </div>

            <div class="control-group">
                <!-- Wiki -->
                <div class="span">
                  <textarea id="wiki_markup" name="wiki_markup" style="width:90%; margin-left: -2pc;"></textarea>
                </div>

            </div>

        </fieldset>
    </div>
</div>

