<div id="list-panel" class="modal-header">

    <div class="btn-group pull-right">

        <a id="new-student-button" class="btn" href="#"><i class="icon-fixed-width icon-plus"></i>
        <% if @nestingOrg: %>
        Enroll
        <% else: %>
        New
        <% end %>
         Student</a>
        <a class="btn" href="#"><i class="icon-cog"></i></a>
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="icon-caret-down"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="api/student.xlsx"><i class="icon-fixed-width icon-level-down"></i> Export All</a>
            </li>
            <li><a href="#"><i class="icon-fixed-width icon-archive"></i> Archive All</a>
            </li>
        </ul>

    </div>

    <blockquote>
        <p class="muted well-small">Students<% if @nestingOrg: %> of <%= @nestingOrg.get('title') %><% end %>...</p>
    </blockquote>

</div>
