<div class="container">
      <div class="navbar">
          <div class="navbar-inner">
              <h1 class="logo">Learnster</h1>
              <div class="dock" id="dock">
                <ul class="dock-container">
                  <li class="dock-item"><img src="/assets/nav/home256.png" /><span>Home</span></li> 
                  <li class="dock-item"><img src="/assets/nav/couple256.png" /><span>Class Mates</span></li> 
                  <li class="dock-item"><img src="/assets/nav/glossary256.png" /><span>My Modules</span></li> 
                  <li class="dock-item"><img src="/assets/nav/schedule256.png" /><span>My Events</span></li> 
                  <li class="dock-item"><img src="/assets/nav/addons256.png" /><span>Settings</span></li> 
              </ul> 
          </div>
        </div>
    </div>

</div>
<!--top dock -->

   