<div class="hero-unit">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="span7">
                    <div class="area">

                        <form class="form-horizontal">
                            <div class="container">
                                <h2 class="text-info">Student Info</h2>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="edit-user-first-name">First Name</label>
                                <div class="controls">
                                    <input type="text" id="edit-user-first-name" value="<%= @first_name %>" />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="edit-user-surname">Surname</label>
                                <div class="controls">
                                    <input type="text" id="edit-user-surname" value="<%= @surname %>" />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="edit-user-password">Password</label>
                                <div class="controls">
                                    <input type="password" id="edit-user-password" value="<%= @first_name %>" />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="edit-user-password-confirm">Password Confirm</label>
                                <div class="controls">
                                    <input type="password" id="edit-user-password-confirm" value="<%= @first_name %>" />
                                </div>
                            </div>

                    </div>
                </div>

                <div class="span5">
                    <div class="area">

                         <div class="control-group">
                            <label class="control-label" for="edit-user-created-at">Created at</label>
                            <div class="controls">
                                <p id="edit-user-created-at" class="form-control-static"><%= @created_at_formatted %></p>
                            </div>
                        </div>
                         <div class="control-group">
                            <label class="control-label" for="edit-user-last-online">Last online</label>
                            <div class="controls">
                                <p id="edit-user-last-online" class="form-control-static"><%= @last_login_formatted %></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="edit-user-created-by">Created by</label>
                            <div class="controls">
                                <p id="edit-user-created-by" class="form-control-static"><%= @created_by.full_name %></p>
                            </div>
                        </div>
                         <div class="control-group">
                            <label class="control-label" for="edit-user-email">E-mail</label>
                            <div class="controls">
                                <input type="text" id="edit-user-email" value="<%= @email %>" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">

                                <button type="submit" class="btn btn-success">Update Student</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                    </div>

                    </form>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
