<button type="button" class="close cancel-new-course-section" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New Section...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Section -->
            <label class="control-label" for="section">Title</label>
            <div class="controls">
                <input type="text" id="section" name="section" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Provisioner -->
            <label class="control-label">Provisioner</label>
            <div id="provisioner-select-region" class="controls"></div>
        </div>

</div>
