<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% hasEducatorPermission = false %>
<% else: %>
  <% hasEducatorPermission = true %>
<% end %>

<button type="button" class="close cancel-new-course-section" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New section for this course...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <small>Course sections are the divisions or sections of your course, these could be the
    individual semesters or years of your course. Each having a set of enrolled students and according set of
    learning modules</small>
</div>

<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Section -->
            <label class="control-label" for="section">Title</label>
            <div class="controls">
                <input type="text" id="section" name="section" placeholder="" class="input-xlarge">
            </div>
        </div>

        <% if hasEducatorPermission: %>
            <div class="control-group">
        <% else: %>
            <div class="control-group" style="display: none;">
        <% end %>
            <!-- Provisioner -->
            <label class="control-label">Provisioner</label>
            <div id="provisioner-select-region" class="controls"></div>
        </div>
        <div class="notice-icon" style="margin-top:-2.5pc;margin-left: 4pc;"></div>

</div>
