<% isEditableForm = false %>
<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and u.role is "course_manager": %>
  <% isEducatedBy = @isCreatedByUser(@learning_module.educator_id) %>
<% else if u.type is "OrgAdmin" and u.role is "account_manager": %>
  <% isEducatedBy = true %>
<% else: %>
  <% isEducatedBy = false %>
<% end %>



<% if isEducatedBy: %>
  <div class="pull-right">
      <span id="delete-supplement-button" class="btn btn-danger">Delete</span>
      <span id="cancel-show-supplement" class="btn btn-success">Close</span>
  </div>
<% end %>

<blockquote id="edit-form-header">
    <p class="text-info">Showing Supplement: </p>
</blockquote>

<div id="push"></div>

 <div class="span6">

      <div class="control-group">
        <label class="control-label" for="title">Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "title", @title, isEditableForm ) %> </p>
        </div>
      </div>
      <% if @description: %>
        <div class="control-group">
          <label class="control-label" for="description">Description</label>
          <div class="controls">
           <p class="text-info"> <%- @editOrShowField( "description", @description, isEditableForm ) %> </p>
          </div>
        </div>
      <% end %>
</div>
