<% isEditableForm = false %>

<div class="pull-right">
        <!-- <span id="edit-supplement-button" class="btn btn-success">Edit</span> -->
        <span id="delete-supplement-button" class="btn btn-danger">Delete</span>
</div>
<blockquote id="edit-form-header">
    <p class="text-info">Showing Supplement: </p>
</blockquote>

<div id="push"></div>

 <div class="span6">

      <div class="control-group">
        <label class="control-label" for="title">Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "title", @title, isEditableForm ) %> </p>
        </div>
      </div>
      <% if @description: %>
        <div class="control-group">
          <label class="control-label" for="description">Description</label>
          <div class="controls">
           <p class="text-info"> <%- @editOrShowField( "description", @description, isEditableForm ) %> </p>
          </div>
        </div>
      <% end %>
</div>
