<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% hasManagerPermission = false %>
<% else: %>
  <% hasManagerPermission = true %>
<% end %>

<% isEditableForm = true %>

 <div>
			<div class="control-group">
				<label class="control-label" for="title">Title</label>
				<div class="controls">
					<%- @editOrShowField( "title", @title, isEditableForm ) %>
				</div>
			</div>
      
			<div class="control-group">
				<label class="control-label" for="description">Description</label>
				<div class="controls">
					<%- @editOrShowField( "description", @description, isEditableForm ) %>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="identifier">Identifier</label>
				<div class="controls">
					<%- @editOrShowField( "identifier", @identifier, isEditableForm ) %>
				</div>
			</div>

      <% if hasManagerPermission: %>
            <div class="control-group">
        <% else: %>
            <div class="control-group" style="display: none;">
        <% end %>
            <!-- Manager -->
            <label class="control-label">Manager</label>
            <div id="manager-select-region" class="controls"></div>
        </div>
      <div class="notice-icon" style="margin-top:-2.8pc;margin-left: 4.8pc;"></div>
      

</div>
