<% isEditableForm = true %>

 <div class="span6">
			<div class="control-group">
				<label class="control-label" for="title">Title</label>
				<div class="controls">
					<%- @editOrShowField( "title", @title, isEditableForm ) %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="description">Description</label>
				<div class="controls">
					<%- @editOrShowField( "description", @description, isEditableForm ) %>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="identifier">Identifier</label>
				<div class="controls">
					<%- @editOrShowField( "identifier", @identifier, isEditableForm ) %>
				</div>
			</div>

</div>
