<div class="wiki-container">
    <button type="button" class="close cancel-new-content" data-dismiss="alert">&times;</button>

    <blockquote>
        <p class="text-info">New Wiki...</p>
        <small class="text-info">hover over fields for help</small>
    </blockquote>

    <div class="form-horizontal">
        <fieldset>

            <div class="control-group">
                <!-- Title -->
                <label class="control-label" for="title">Title</label>
                <div class="controls">
                    <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
                </div>
            </div>

            <div class="control-group">
                <!-- Description -->
                <label class="control-label" for="description">Description</label>
                <div class="controls">
                    <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
                </div>
            </div>

            <div class="control-group">
                <!-- Wiki -->
            <div class="span">
              <textarea id="wiki_markup" name="wiki_markup" style="width:50%; margin-left: -4pc;"></textarea>
            </div>

            </div>

        </fieldset>
    </div>
</div>
