
    <div>
        <div id="legend">
            <h1 style="font-family: 'Montserrat', sans-serif;">Lets get started, eh?</h1>
        </div>

                     <div class="copy">
                        <p>So you want to beat the headaches caused by remote Learning, those complicated intergration costs and poor usuablity experiences, then lets go!</p>
                        <div class="owl-image"></div>

                        <p>Setting up is easy, effortless, too simple really. First, you must create your administrator account. With this you can administor your account (duhhh!), but really, with
                        this account you can set up and configure your organisation. All you actually need is your email address!</p>

                        <p>We just send you a confirmation email and you're ready to go. Once confirmed, you can create your organisation, all we need to know is your organisation's name and
                         a breif description of what your organisation is about. Then you're done, simple!</p>
                    </div>

        <ul class="pager">
          <li class="next" id="intro-next-link"><a href="#">Continue &rarr;</a></li>
        </ul>
    </div>



