<blockquote>
    <p class="text-info">Your Organisation...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<fieldset>

<p>
This represents your account, you add courses, students and administrators to
your organisation
</p>
<p class="text-warning">
Your title cannot be changed, so pick carefully
</p>
<br>

<div class="control-group">
    <!-- First Name -->
    <label class="control-label" for="title">Title</label>
    <div class="controls">
        <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
    </div>
</div>

<div class="control-group">
    <!-- Last Name -->
    <label class="control-label" for="description">Description</label>
    <div class="controls">
        <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
    </div>
</div>


</fieldset>
