
    <div id="legend">
        <legend class="login-modal">Test form</legend>
    </div>


    <div class="control-group">
        <!-- email -->
        <label class="control-label" for="email">foo</label>
        <div class="controls">
            <div class="input-prepend"><span class="add-on"><i class="fa fa-user"></i></span>
            <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
            </div>
        </div>
    </div>

    <div class="control-group">
        <!-- password -->
        <label class="control-label" for="bar">bar</label>
        <div class="controls">
            <div class="input-prepend"><span class="add-on"><i class="fa fa-unlock-alt"></i></span>
            <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
            </div>
        </div>
    </div>
