<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and u.role is "account_manager": %>
  <% hasCreatePermission = true %>
<% else: %>
  <% hasCreatePermission = false %>
<% end %>

<div id="list-panel" class="modal-header">

    <div class="btn-group pull-right">

        <% if hasCreatePermission: %>
            <a id="new-org-admin-button" class="btn" href="#"><i class="fa fa-fixed-width fa-plus"></i><% if @nestingOrg: %>
            Add
            <% else: %>
            New
            <% end %>
             Admin</a>
        <% end %>
        <a class="btn" id="list-settings-button" href="#"><i class="fa fa-cog"></i></a>
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu">
            <li><a href=<% if @nestingOrg: %>"/api/organisation/<%= @nestingOrg.get('id') %>/org_admin.xlsx"<% else: %>"/api/org_admin.xlsx"<% end %>><i class="fa fa-fixed-width fa-level-down"></i> Export All</a>
            </li>
            <% if hasCreatePermission: %>
                <% if @nestingOrg: %>
                <li><a href="#" id="import-dropdown-item"><i class="fa fa-fixed-width fa-upload"></i> Import...</a>
                </li>
                <% end %>
            <% end %>
        </ul>

    </div>

    <blockquote>
        <p class="muted well-small">Organisation Administrators...</p>
    </blockquote>

</div>
