<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and (u.role is "course_manager" or u.role is "module_manager"): %>
  <% hasManagerPermission = false %>
<% else: %>
  <% hasManagerPermission = true %>
<% end %>

<button type="button" class="close cancel-new-course" data-dismiss="alert">&times;</button>

<blockquote>
    <p class="text-info">New Course...</p>
    <small class="text-info">hover over fields for help</small>
</blockquote>

<div class="alert alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <small>Courses can be used for units of teaching that typical consist of more than one term</small>
</div>


<div class="form-horizontal">
    <fieldset>

        <div class="control-group">
            <!-- Title -->
            <label class="control-label" for="title">Title</label>
            <div class="controls">
                <input type="text" id="title" name="title" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Description -->
            <label class="control-label" for="description">Description</label>
            <div class="controls">
                <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
            </div>
        </div>

        <div class="control-group">
            <!-- Identifier -->
            <label class="control-label" for="identifier">Identifier</label>
            <div class="controls">
                <input type="text" id="identifier" name="identifier" placeholder="" class="input-xlarge">
            </div>
        </div>

        <% if hasManagerPermission: %>
            <div class="control-group">
        <% else: %>
            <div class="control-group" style="display: none;">
        <% end %>
            <!-- Manager -->
            <label class="control-label">Manager</label>
            <div id="manager-select-region" class="controls"></div>
        </div>
        <div class="notice-icon" style="margin-top:-2.5pc;margin-left: 5pc;"></div>
        
    </fieldset>
</div>
