<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Delete Course Section</h4>
      </div>
      <div class="modal-body">
        <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong> Will also remove the student enrollments for this section's modules
        </div>
        <p>Are you sure you want to delete <%= @section %>&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="delete-course-section-button" type="button" class="btn btn-danger">Delete Section</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
