<% isEditableForm = false %>

 <div class="span6">
      <div class="pull-right">
        <span id="edit-course-section-button" class="btn btn-success">Edit</span>
        <span id="delete-course-section-button" class="btn btn-danger">Delete</span>
      </div>
      <div class="control-group">
        <label class="control-label" for="title">Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "section", @section, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="managed_by">Provisioner</label>
        <div class="controls">
          <p class="text-info"> <%- @editOrShowField( "provisioned_by", @provisioned_by.full_name, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="title">Course</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "course", @course.title, isEditableForm ) %> </p>
        </div>
      </div>



</div>
