<% isEditableForm = false %>
<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and u.role is "course_manager": %>
  <% hasPermission = (@isCreatedByUser(@course.managed_by) or @isCreatedByUser(@provisioned_by)) %>
<% else if u.type is "OrgAdmin" and u.role is "account_manager": %>
  <% hasPermission = true %>
<% else: %>
  <% hasPermission = false %>
<% end %>


      <% if hasPermission: %>
        <div class="pull-right">
          <span id="edit-course-section-button" class="btn btn-success">Edit</span>
          <span id="delete-course-section-button" class="btn btn-danger">Delete</span>
        </div>
      <% end %>

      <div class="control-group">
        <label class="control-label" for="title">Section Title</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "section", @section, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="managed_by">Provisioner</label>
        <div class="controls">
          <p class="text-info"> <%- @editOrShowField( "provisioned_by", @provisioned_by.full_name, isEditableForm ) %> </p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="title">From Course</label>
        <div class="controls">
         <p class="text-info"> <%- @editOrShowField( "course", @course.title, isEditableForm ) %> </p>
        </div>
      </div>

