<% isEditableForm = false %>
<% u = @currentUser() %>

<% if u.type is "OrgAdmin" and u.role is "course_manager": %>
  <% hasPermission = (@isCreatedByUser(@course.managed_by) or @isCreatedByUser(@provisioned_by)) %>
<% else if u.type is "OrgAdmin" and u.role is "account_manager": %>
  <% hasPermission = true %>
<% else: %>
  <% hasPermission = false %>
<% end %>


<% if hasPermission: %>
  <div id="list-panel" class="modal-header">
      <div class="btn-group pull-right">

          <a id="add-student-button" class="btn" href="#"><i class="fa fa-fixed-width fa-plus"></i>
          Add Student</a>
          <a id="remove-student-button" class="btn" href="#"><i class="fa fa-fixed-width fa-times-circle"></i>
          Remove Student</a>
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
              <li><a href="/api/student.xlsx?section_id=<%= @id %>"
              <i class="fa fa-fixed-width fa-level-down"></i>
              Export All</a>
              </li>
          </ul>

      </div>

  </div>
  <div id="push"></div>
<% end %>
